<!DOCTYPE html>
<html style="background:  rgba(168, 208, 230, 0.66)">
<style>
.dropbtn {
	width: 400px;

  background-color: #F26A6A;
  color: black;
  padding: 16px;
  
  font-family: Times New Roman;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 46px;
  border: none;
}

.dropdown {
  position: absolute;
  left: 700px;
  display: inline-block;
  width: 400px;
   padding: 16px;
}

.dropdown-content {
	width: 400px;
 
  

  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	text-decoration: none;
	text-align-last: center;
  color: black;
  font-family: Times New Roman;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 46px;
  padding: 12px 16px;
  padding-left: 12px;
  
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c45151;}
</style>
<head>
	<link rel="stylesheet" href="Css/stylesheet.css">
	<div class="div2">
		<svg width="1440px" height="82px">
			
		  <rect class="mainh" width="1440px" height="62px"/>
 			
		


	</div>
	<div class="div1">		
	<svg width="1440px" height="82px">
<rect class="sign" width="100" height="42px"/>
</svg>
 
	</div>
	<div class="div3">		
		<p>Sign In</p>
	</div>


<svg height="210" width="500">
  <polygon class="tri" points="200,10 250,190 160,210"/>
</svg>
</head>




	<title>Availability</title>

<body>
	
<div class="main1">

	<img class="logo1" 	src="Css\logo.png" style="position: absolute;
width: 300px;
height: 150px;
left: -10px;
top: -258px;
">
	<img class="mail" 	src="Css\m.png" style="position: absolute;
width: 51px;
height: 51px;
left: 1219px;
top: -207px;
">
	<img class="search" src="Css\s.png" style="position: absolute;
width: 45px;
height: 48px;
left: 1290px;
top: -205px;">
	<img class="back1" 	src="Css\fit.png"style="position: absolute;
width: 1370px;
height: 909px;
left: 0px;
top: -152px;">
	



<div class="main1">
	<img class="maint" 	src="Css\time.png" style="position: absolute;
width: 787px;
height: 787px;
left: -82px;
top: -287px;

">
<div class="main1">
	<img class="ligh" 	src="Css\ligh.png" style="position: absolute;
width: 587px;
height: 587px;
left: -12px;
top: 207px;

">

<div class="dropdown" style="top:-50px">
  <button class="dropbtn" >Duration</button>
  <div class="dropdown-content">
  	 <select name="times">
    <option value="10"></option><a href="mood.html">10</a></select>
    <option value="15"></option><a href="mood.html">15</a></select>
    <option value="20"></option><a href="mood.html">20</a></select>
    <option value="25"></option><a href="mood.html">25</a></select>
    <option value="30"></option><a href="mood.html">30</a></select>
    <option value="35"></option><a href="mood.html">35</a></select>
    <option value="40"></option><a href="mood.html">40</a></select>
    <option value="45"></option><a href="mood.html">45</a></select>
    <option value="50"></option><a href="mood.html">50</a></select>
    <option value="55"></option><a href="mood.html">55</a></select>
    <option value="60"></option><a href="mood.html">60</a></select>
  </select>
  
  </div>
</div>

</div>
<svg width="1440px" height="352px" >
			
		  <rect  width="1440px" height="42px"style="
		  visibility: hidden;
  bottom: 0px;
  border: 3px 
  width: 1440px;
stroke-width:3;
stroke:rgb(0,0,0)
height:20px;

fill: rgba(250, 241, 194, 0.93);"/>
 			
</svg>


</body>
<footer id="mainfoot" style=" text-align: center;
		 background-color: rgba(250, 241, 194, 0.93);
		 color:white;
		 padding:10px; margin-top: 400px "><img src="Css\logo.png" style="width: 20%"></footer>
</html>